[[block]]
block = "hueshift"
hue_shifter = "redshift"
step = 50
click_temp = 3500

[[block]]
block = "memory"
format_mem = "{mem_used}/{mem_total}({mem_used_percents})"
format_swap = "{swap_used}/{swap_total}({swap_used_percents})"
display_type = "memory"
icons = true
clickable = true
interval = 5
warning_mem = 80
warning_swap = 80
critical_mem = 95
critical_swap = 95

[[block]]
block = "cpu"

[[block]]
block = "backlight"
minimum = 20
maximum = 100
cycle = [100, 75, 50, 25]

[[block]]
block = "networkmanager"
on_click = "alacritty -e nmtui"
ap_format = "{ssid} {strength}"
device_format = "{icon} {ap}"
interface_name_exclude = ['br\-[0-9a-f]{12}', 'docker\d+']
interface_name_include = []

[[block]]
block = "battery"
interval = 10
format = "{percentage:6#100} {percentage} {time}"

[[block]]
block = "disk_space"
path = "/"
info_type = "used"
format = "{icon} {used}/{total} ({available})"

[[block]]
block = "pacman"
interval = 600
format = "{pacman} updates available"
format_singular = "{pacman} update available"
format_up_to_date = ""
critical_updates_regex = "(linux|linux-lts|linux-zen)"
# pop-up a menu showing the available updates. Replace wofi with your favourite menu command.
on_click = "fakeroot pacman -Qu --dbpath /tmp/checkup-db-yourusername/ | wofi --show dmenu"

[[block]]
block = "uptime"

[[block]]
block = "time"
format = "%d/%m %T"
timezone = "Europe/Prague"
interval = 7
locale = "fr_BE"

[[block]]
block = "custom"
command = "echo \uf011"
interval = "once"
on_click = "systemctl `echo 'poweroff\nsuspend\nsleep' | dmenu`"
